# FMS

./: FMS.sln
FMS.API/: FMS.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FMS.API/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  DeskController.cs  ImportController.cs  MapController.cs  MasterDataController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
FMS.API/Controllers/Base/: BaseArgsController.cs  BaseController.cs
FMS.API/Properties/: launchSettings.json
FMS.API/Properties/PublishProfiles/: FolderProfile.pubxml
FMS.API/Utils/: AspServicesExtensions.cs  LoggingActionFilter.cs
FMS.Contracts/: FMS.Contracts.csproj  IAccountService.cs  IAdminService.cs  IAnalyticsService.cs  IDeskService.cs  IImportService.cs  IMapConfigurationService.cs  IMasterDataService.cs  IRequestContextService.cs  IUserService.cs  IWeatherForecastService.cs
FMS.Core.Common/: FMS.Core.Common.csproj
FMS.Core.Common/Data/: ReadOnlyRepository.cs  ReadWriteRepository.cs
FMS.Core.Common/Env/: HostingEnvironmentExtensions.cs  RomEnvironmentName.cs
FMS.Core.Common/Errors/: ApiResponseHelpers.cs  ErrorHandlingMiddleware.cs
FMS.Core.Common/Extensions/: AutoMapperCompatibilityExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
FMS.Core.Common/Filtering/: FilterExpressionBuilder.cs  QueryableExtensions.cs
FMS.Core.Common/Paging/: PagingExtensions.cs
FMS.Core.Common/Utils/: BaseArgs.cs  EnumHelper.cs  Guard.cs  HashCalculator.cs  ReflexionTools.cs  SimpleMapper.cs  StringValueAttribute.cs
FMS.Data/: FMS.Data.csproj  IoC.cs
FMS.Data/Migrations/: 20210817061820_Initial.Designer.cs  20210817061820_Initial.cs  20210930102534_UserPreference.Designer.cs  20210930102534_UserPreference.cs  20211001094543_UserPreferenceColumnNameChange.Designer.cs  20211001094543_UserPreferenceColumnNameChange.cs  20211004080526_AddedBlockSeatFeature.Designer.cs  20211004080526_AddedBlockSeatFeature.cs  20211012085732_UserRoles.Designer.cs  20211012085732_UserRoles.cs  20211129084107_MapConfiguration.Designer.cs  20211129084107_MapConfiguration.cs  20211201035219_AddedVersionColumnInMapConfiguration.Designer.cs  20211201035219_AddedVersionColumnInMapConfiguration.cs  20211209154851_AddedBangloreMaps.Designer.cs  20211209154851_AddedBangloreMaps.cs  20211220014324_AddedPuneMaps.Designer.cs  20211220014324_AddedPuneMaps.cs  20220120020738_AddedAdminConfigurations.Designer.cs  20220120020738_AddedAdminConfigurations.cs  20230110170239_AddedBangloreBay1UpdatedMap.Designer.cs  20230110170239_AddedBangloreBay1UpdatedMap.cs  20230111075236_AddedBangloreBay1UpdatedDeskDetails.Designer.cs  20230111075236_AddedBangloreBay1UpdatedDeskDetails.cs  20230201052253_Remove5thFloorFromPune.Designer.cs  20230201052253_Remove5thFloorFromPune.cs  20230213102925_UploadPhotoWithDetailsAndPhotoType.Designer.cs  20230213102925_UploadPhotoWithDetailsAndPhotoType.cs  20230214054811_UserPermissionUpdates.Designer.cs  20230214054811_UserPermissionUpdates.cs  20230214080905_AddPhotoTypesData.Designer.cs  20230214080905_AddPhotoTypesData.cs  20230321101636_AddedAllocatedByColumnInDeskAllocation.Designer.cs  20230321101636_AddedAllocatedByColumnInDeskAllocation.cs  FMSContextModelSnapshot.cs
FMS.Data/Migrations/RawSql/: MigrationRawSql.cs
FMS.Data/Seed/: DbInitializer.cs  UpdateDabaseIfNeededMiddleware.cs
FMS.Data/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  ReadonlyUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
FMS.Entities/: FMS.Entities.csproj
FMS.Entities/DTOs/: AdminConfigurationDTO.cs  AnalyticData.cs  AnalyticsDTO.cs  AuthenticateUserDTO.cs  BookingDetailDTO.cs  BuildingDetailDTO.cs  BulkBookingDetailDTO.cs  BulkDeskBlockDTO.cs  DecryptedUserDTO.cs  DepartmentWiseBookingsFilterDTO.cs  DeskAllocateDetailDTO.cs  DeskAllocationFilterDTO.cs  DeskDetailDTO.cs  DeskReportDetailsDTO.cs  DeskReportFilterDTO.cs  EmailAttachmentDTO.cs  EmailDTO.cs  EventData.cs  EventType.cs  FloorDetailDTO.cs  FrequentUsersAnalyticsDTO.cs  GetDeskDetailDTO.cs  ITypedHubClient.cs  ImportUserDTO.cs  LocationDetailDTO.cs  LocationWiseDeskCountDTO.cs  MapConfDataParserDTO.cs  MapConfigurationWithDeskDataDTO.cs  MapFilterDTO.cs  MasterDataDTO.cs  NotifyHub.cs  PermissionGroupDTO.cs  PhotoDetailsDTO.cs  PhotoTypeDTO.cs  PreferenceTypeDTO.cs  PublishEventData.cs  SearchDeskRequestDTO.cs  StatusTypeDTO.cs  UserContactDetailsDTO.cs  UserDTO.cs  (+4 more)
FMS.Entities/Models/: AdminConfiguration.cs  BookingDetail.cs  BuildingDetail.cs  DeskAllocateDetail.cs  DeskDetail.cs  FloorDetail.cs  LocationDetail.cs  MapConfiguration.cs  PermissionGroup.cs  PhotoDetails.cs  PhotoType.cs  StatusType.cs  User.cs  UserPermissionGroup.cs  UserPreference.cs  WingDetail.cs
FMS.Entities/Models/Base/: BaseAuditableModel.cs  BaseModel.cs
FMS.Entities/Models/Enums/: DeskStatusType.cs  FMSBookingType.cs  PermissionGroup.cs  PreferenceType.cs
FMS.Services/: BaseAuditableService.cs  BaseService.cs  FMS.Services.csproj  IoC.cs
FMS.Services/AutoMapper/: BookingDTOProfile.cs  UserDTOProfile.cs
FMS.Services/Services/: AccountService.cs  AdminService.cs  AnalyticsService.cs  DeskService.cs  EmailSender.cs  ImportService.cs  MapConfigurationService.cs  MasterDataService.cs  RequestContextService.cs  UserService.cs  WeatherForecastService.cs
Utils/Util.DataImport/: ImportHelper.cs  ListExtensions.cs  Program.cs  Util.DataImport.csproj
Utils/Utils.Common/: EnumsHelper.cs  Utils.Common.csproj
Utils/Utils.Common/Constants/: ApiConstants.cs
Utils/Utils.Common/Encryption/: EncryptionService.cs  IEncryptionService.cs
Utils/Utils.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Utils/Utils.Common/Interfaces/: IHasId.cs  IHasRecursiveStructure.cs
Utils/Utils.Data/: Utils.Data.csproj
Utils/Utils.Data/Attributes/: DecimalPrecisionAttribute.cs  SimpleIndexAttribute.cs
Utils/Utils.Data/Extensions/: DapperExtensions.cs  DbContextExtensions.cs  ModelBuilderExtensions.cs
(+38 files in other folders)
