<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Configurations>Debug;Release;Swagger</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Npoi.Mapper" Version="3.5.1" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

</Project>
